<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def index
  @${2:${1:thing}s} = ${3:${1/[[:alpha:]]+|(_)/(?1::\u$0)/g}}.find :all
  respond_to do |format|
    format.html # index.html.erb
    format.xml  { render :xml =&gt; @$2 }
  end
end

def show
  @${4:${1}} = $3.find(params[:id])

  respond_to do |format|
    format.html # show.html.erb
    format.xml  { render :xml =&gt; @$4 }
  end
end

def new
  @$4 = $3.new

  respond_to do |format|
    format.html # new.html.erb
    format.xml  { render :xml =&gt; @$4 }
  end
end

def edit
  @$4 = $3.find(params[:id])
end

def create
  @$4 = $3.new(params[:$4])

  respond_to do |format|
    if @$4.save
      flash[:notice] = t("success", :scope =&gt; [:$2, :create])
      format.html { redirect_to(:action =&gt; :show, :id =&gt; @$4.id) }
      format.xml  { render :xml =&gt; @$4, :status =&gt; :created, :location =&gt; @$4 }
    else
      format.html { render :action =&gt; :new }
      format.xml  { render :xml =&gt; @$4.errors, :status =&gt; :unprocessable_entity }
    end
  end
end

def update
  @$4 = $3.find(params[:id])

  respond_to do |format|
    if @$4.update_attributes(params[:$4])
      flash[:notice] = t("success", :scope =&gt; [:$2, :update])
      format.html { redirect_to(:action =&gt; :show, :id =&gt; @$4.id) }
      format.xml  { head :ok }
    else
      format.html { render :action =&gt; :edit }
      format.xml  { render :xml =&gt; @$4.errors, :status =&gt; :unprocessable_entity }
    end
  end
end

def destroy
  @$4 = $3.find(params[:id])
  @$4.destroy

  respond_to do |format|
    format.html {
      flash[:notice] = t("success", :scope =&gt; [:$2, :destroy])
      redirect_to(:back)
    }
    format.xml  { head :ok }
  end
end</string>
	<key>name</key>
	<string>RESTful Rails controller</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>rest</string>
	<key>uuid</key>
	<string>EBFB2FF7-271F-473F-ABE0-1EF84ACC5EAE</string>
</dict>
</plist>
